<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBZ.DataAccess\TBZ.DatabaseAccess.csproj" />
    <ProjectReference Include="..\TBZ.StringChecker\TBZ.StringChecker.csproj" />
  </ItemGroup>

</Project>
