# Kraken-Bracket

./: (Descoped_ 03-24-20) Business Requirements Document.docx  .gitignore  LoggingTest.cs  README.md  package-lock.json
AccountService/: AccountService.vbproj
Authentication/: Authentication.sln
Authentication/Authentication.Tests/: AuthenticateTest.cs
Authentication/AuthenticationService/: AuthenticationService.cs
Authentication/DataAccess/: DataAccess.cs
Milestone-1/: Network Diagram Document.docx  Project Plan v1.5.docx  Project Roadmap v1.5.docx
Milestone-2/: UnitTestRegistration.sln
Milestone-2/Archiving/: TBZ_ArchivingTest.sln
Milestone-2/AuthorizationService/: AuthorizationService.cs  TBZ_AuthorizationService.csproj
Milestone-2/CoreFeatureUnitTest/: CoreFeatureUnitTest.sln  UnitTest1.cs
Milestone-2/Documentation/: Revised Archiving Doc.docx
Milestone-2/TBZ_Authorization/: Authorization.Tests.cs  AuthorizationConfirmTest_Pass.cs  TBZ_Authorization.Test.csproj  TBZ_Authorization.sln  UnitTest1.cs
Milestone-2/TBZ_Authorization/TBZ_Authorization.Tests/: AuthorizeTests.cs  TBZ_Authorization.Tests.csproj  TBZ_Authorization.Tests.sln  UnitTest1.cs
Milestone-2/TBZ_ErrorHandling/: TBZ_ErrorHandling.sln
Milestone-2/TBZ_ErrorHandling/TBZ_databaseConnection/: TBZ_databaseConnect.cs  TBZ_databaseConnection.csproj
Milestone-2/TBZ_Logging/: TBZ_LoggingTest.sln
Milestone-2/TBZ_RegistrationService/: RegistrationInfo.cs  RegistrationService.cs  TBZ_RegistrationService.csproj
Milestone-2/TBZ_StringChecker/: StringChecker.cs  stringChecker.cs
Milestone-2/TBZ_registration.Tests/: TBZ_registration.Tests.csproj  registrationTest.cs
Milestone-3/: Data-Masking-Sequence-Diagram.drawio  TBZ Database  User-Management-Activity-Diagram.drawio  User-Management-Sequence-Diagrams  User-Management-Sequence-V2.drawio  readme.md
TBZ_Authentication/: TBZ_Authentication.sln
TBZ_Authentication/TBZ_Authentication.Tests/: AuthenticateTest.cs
TBZ_Authentication/TBZ_AuthenticationService/: AuthenticationService.cs
TBZ_Authentication/TBZ_DataAccess/: DataAccess.cs
TBZ_ErrorHandling/: TBZ_ErrorHandling.sln
TBZ_ErrorHandling/TBZ_ErrorHandler/: ErrorHandler.cs
TBZ_ErrorHandling/TBZ_ErrorHandler_Test/: HandlerTest.cs  TBZ_ErrorHandler_Test.csproj
TBZ_KrakenBracket/: TBZ_KrakenBracket.sln  kraken-bracket-db.sql
TBZ_KrakenBracket/ClientApp/: ArchivingScript.cs  ClientApp.csproj  Startup.cs  web.config
TBZ_KrakenBracket/ClientApp/Controllers/: EventController.cs  LoginController.cs  RegisterController.cs  SearchController.cs  TournamentBracketController.cs  UserManagementController.cs  ValuesController.cs
TBZ_KrakenBracket/ClientApp/Properties/: launchSettings.json
TBZ_KrakenBracket/TBZ.ArchiverService/: Archiver.cs  TBZ.ArchiverService.csproj
TBZ_KrakenBracket/TBZ.ArchiverTest/: ArchiverTest.cs  TBZ.ArchiverTest.csproj
TBZ_KrakenBracket/TBZ.ArchivingService/: Archiver.cs  Archiving.cs  NewArchive.cs  TBZ.ArchiverService.csproj
TBZ_KrakenBracket/TBZ.ArchivingTest/: ArchiverTest.cs  ArchivingTest.cs  TBZ.ArchiverTest.csproj  TBZ.ArchivingTest.csproj
TBZ_KrakenBracket/TBZ.AuthenticationService/: Authentication.cs  TBZ.AuthenticationService.csproj
TBZ_KrakenBracket/TBZ.AuthenticationTest/: AuthenticationTest.cs  TBZ.AuthenticationTest.csproj
TBZ_KrakenBracket/TBZ.AuthorizationTest/: AuthorizationTest.cs  TBZ.AuthorizationTest.csproj
TBZ_KrakenBracket/TBZ.Authorize/: Authorization.cs  (+1 more)
TBZ_KrakenBracket/TBZ.DataAccess/: DataAccess.cs  DatabaseQuery.cs  TBZ.DatabaseAccess.csproj  User.cs
TBZ_KrakenBracket/TBZ.DatabaseConnectionService/: Database.cs  TBZ.DatabaseConnectionService.csproj
TBZ_KrakenBracket/TBZ.DatabaseConnectionTest/: DatabaseConnectionTest.cs  TBZ.DatabaseConnectionTest.csproj
TBZ_KrakenBracket/TBZ.DatabaseQueries/: DatabaseQueries.cs  TBZ.DatabaseQueries.csproj
TBZ_KrakenBracket/TBZ.DatabaseQuery/: DatabaseQuery.cs  TBZ.DatabaseQuery.csproj
TBZ_KrakenBracket/TBZ.KrakenBracket.DataHelpers/: BracketCompetitor.cs  BracketInfo.cs  BracketPlayer.cs  EventBracketList.cs  EventInfo.cs  Gamer.cs  GamerInfo.cs  ProfileUpdateInput.cs  RegistrationInfo.cs  RegistrationInput.cs  StringCheckerService.cs  TBZ.KrakenBracket.DataHelpers.csproj  User.cs
TBZ_KrakenBracket/TBZ.KrakenBracket.DatabaseQueries/: TBZ.KrakenBracket.DatabaseQueries.csproj
TBZ_KrakenBracket/TBZ.KrakenBracket.Managers/: Authentication.cs  AuthenticationManager.cs  Authorization.cs  EventManager.cs  HashingManager.cs  LoggingManager.cs  Registration.cs  SearchManager.cs  TBZ.KrakenBracket.Managers.csproj  TournamentBracketManager.cs  UserManagementManager.cs
TBZ_KrakenBracket/TBZ.KrakenBracket.Services/: ArchiveService.cs  Archiver.cs  AuthenticationService.cs  DataStoreLoggingService.cs  DatabaseConnectionService.cs  FlatFileLoggingService.cs  Hashing.cs  Logging.cs  LoggingService.cs  SearchService.cs  StringCheckerService.cs  TBZ.KrakenBracket.Services.csproj  TournamentBracketService.cs  UserManagementService.cs
TBZ_KrakenBracket/TBZ.KrakenBracket.Tests/: ArchiverTest.cs  AuthenticationTest.cs  AuthorizationTest.cs  DatabaseConnectionTest.cs  LoggingTest.cs  RegistrationTest.cs  SearchTest.cs  TBZ.KrakenBracket.Tests.csproj  TournamentBracketTest.cs  UserManagementTest.cs
TBZ_KrakenBracket/TBZ.StringChecker/: StringChecker.cs  TBZ.StringChecker.csproj
TBZ_KrakenBracket/TBZ.UserManagementService/: TBZ.UserManagementService.csproj  UserManagement.cs  UserManagementManager.cs
TBZ_RegistrationService/: RegistrationService.cs
TBZ_registration.Tests/: registrationTest.cs
TBZdatabaseConnectionTest/: TBZ_DatabaseConnectionTest.sln  TBZdatabaseConnectionTest.sln
TBZdatabaseConnectionTest/TBZdatabaseConnection/: TBZ_database.cs  TBZdatabase.cs  TBZdatabaseConnection.csproj
TBZdatabaseConnectionTest/TBZdatabaseConnectionTest/: ConnectionTest.cs  TBZ_database.cs  TBZdatabase.cs  TBZdatabaseConnectionTest.csproj
krakenbracket-frontend/: README.md  db.json  package-lock.json  package.json
mySQLQueryScripts/: dbSetup.sql  tableReset.sql  viewTable.sql
(+123 files in other folders)
