<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBZ.DatabaseConnectionService\TBZ.DatabaseConnectionService.csproj" />
    <ProjectReference Include="..\TBZ.HashingService\TBZ.HashingService.csproj" />
    <ProjectReference Include="..\TBZ.RegistrationService\TBZ.RegistrationService.csproj" />
    <ProjectReference Include="..\TBZ.StringChecker\TBZ.StringChecker.csproj" />
  </ItemGroup>

</Project>
