<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBZ.DataAccess\TBZ.DatabaseAccess.csproj" />
    <ProjectReference Include="..\TBZ.DatabaseConnectionService\TBZ.DatabaseConnectionService.csproj" />
  </ItemGroup>

</Project>
